301,"1+2, SPLIT, 1"
302,"1+2, SPLIT, 2"
303,"1+2, SPLIT, 3"
311,"1+2, 1, 1"
312,"1+2, 1, 2"
313,"1+2, 1, 1+2"
322,"1+2, 2, 2"
323,"1+2, 2, 3"
332,"1+2, 1+2, 2"
333,"1+2, 1+2, 1+2"
701,", SPLIT, 1"
702,"1+2+3, SPLIT, 2"
703,"1+2+3, SPLIT, 1+2"
704,"1+2+3, SPLIT, 3"
705,"1+2+3, SPLIT, 1+3"
706,"1+2+3, SPLIT, 2+3"
707,"1+2+3, SPLIT, 1+2+3"
722,"1+2+3, 2, 2"
732,"1+2+3, 1+2, 2"
733,"1+2+3, 1+2, 1+2"
734,"1+2+3, 1+2, 3"
736,"1+2+3, 1+2, 2+3"
737,"1+2+3, 1+2, 1+2+3"
744,"1+2+3, 3, 3"
746,"1+2+3, 3, 2+3"
755,"1+2+3, 1+3, 1+3"
756,"1+2+3, 1+3, 2+3"
757,"1+2+3, 1+3, 1+2+3"
762,"1+2+3, 2+3, 2"
766,"1+2+3, 2+3, 2+3"
772,"1+2+3, 1+2+3, 2"
774,"1+2+3, 1+2+3, 3"
776,"1+2+3, 1+2+3, 2+3"
777,"1+2+3, 1+2+3, 1+2+3"
F01,"1+2+3+4, SPLIT, 1"
F02,"1+2+3+4, SPLIT, 2"
F03,"1+2+3+4, SPLIT, 1+2"
F04,"1+2+3+4, SPLIT, 1+2+3+4"
F05,"1+2+3+4, SPLIT, 1+3"
F06,"1+2+3+4, SPLIT, 1+3"
F07,"1+2+3+4, SPLIT, 1+3"
F08,"1+2+3+4, SPLIT, 4"
F09,"1+2+3+4,SPLIT, 1+4"
F0A,"1+2+3+4, SPLIT, 2+4"
F0B,"1+2+3+4, SPLIT, 1+2+4"
F0C,"1+2+3+4, SPLIT, 3+4"
F0D,"1+2+3+4, SPLIT, 1+3+4"
F0E,"1+2+3+4, SPLIT, 2+3+4"
F0F,"1+2+3+4, SPLIT, 1+2+3+4"
F22,"1+2+3+4, 2, 2"
F33,"1+2+3+4, 1+2, 1+2"
F44,"1+2+3+4, 3, 3"
F55,"1+2+3+4, 1+3, 1+3"
F66,"1+2+3+4, 2+3, 2+3"
F77,"1+2+3+4, 1+2+3, 1+2+3"
F99,"1+2+3+4, 1+4, 1+4"
FAA,"1+2+3+4, 2+4, 2+4"
FBA,"1+2+3+4, 1+2+4, 2+4"
FBB,"1+2+3+4, 1+2+4, 1+2+4"
FCC,"1+2+3+4, 3+4, 3+4"
FDC,"1+2+3+4, 1+3+4, 3+4"
FDD,"1+2+3+4, 1+3+4, 1+3+4"
FEC,"1+2+3+4, 2+3+4, 3+4"
FEE,"1+2+3+4, 2+3+4, 2+3+4"
FFF,"1+2+3+4, 1+2+3+4, 1+2+3+4"
