002,AEC,
004,ALBION,
005,ALVIS,
008,ATKINSON,
009,AUSTIN,
010,AUSTIN MORRIS,
012,AWD,
020,BEDFORD,
021,BERLIET,
023,BMC,
025,BOVA,
026,BRISTOL,
028,BUSSING,
041,CHARGE,
044,CHEVROLET,
045,CITROEN,
046,COMMER,
051,CHASSIS DEVELOPEMENT,
060,DAF,
062,DENNIS,
064,DIAMOND,
066,DODGE,
080,EBRO,
082,ERF,
083,ENASA,
093,Electra,
100,FAUN,
102,FIAT,
104,FODEN,
105,FORD,
106,FREIGHTLINER,
107,FREIGHT ROVER,
119,GAZ,
121,GENERAL MOTORS (GMC),
124,GINAF,
126,GUY,
140,HANOMAG,
141,HINO,
157,JOHNSTON,
160,INTERNATIONAL,
161,ISUZU,
162,IVECO,
163,IVECO FORD TRUCKS,
180,JENSEN,
181,JCB,
201,KARRIER,
202,KASSBOHRER,
203,KENWORTH,
221,LA FRANCE,
223,LAND ROVER,
224,LEYLAND,
225,LDV,
226,LEYLAND DAF,
227,LEYLAND REDLINE,
228,LANDMASTER,
241,MACK,
242,MAGIRUS DEUTZ,
243,MAN,
245,MCW,
246,MERCEDES BENZ,
250,MITSUBISHI,
253,MORRIS,
255,MUNICIPAL TRAILERS,
257,MOTOR IBERICA,
258,MULTICAR,
262,NEOPLAN,
266,NISSAN,
281,OPTARE,
301,PEGASO,
302,PEUGEOT,
303,PETERBILT,
309,FAW,
340,RENAULT,
341,REO,
342,REYNOLDS BOUGHTON,
343,ROMAN,
345,ROBERTS LEYLAND,
360,SAVIEM,
361,SAURER,
362,SCAMMELL,
363,SCANIA,
364,SEADYKE,
365,SEDDON,
366,SEDDON ATKINSON,
367,SENTINEL,
368,SHELVOKE,
369,SHELVOKE & DREWRY,
370,SHELVOKE DEMPSTER,
371,SISU,
372,STEYR,
376,SINOTRUK,
377,AMERICAN LE FRANCE,
380,TALBOT,
383,TERBERG,
384,THORNYCROFT,
387,TOYOTA,
390,TDS,
391,IVECO MAGIRUS,
401,UNIC,
402,UNIMOG,
420,VAN HOOL,
422,VOLKSWAGEN,
423,VOLVO,
424,WESTERN STAR,
441,WHITE,
442,WILLEME,
444,LEYLAND BUS,
445,ZASTAVA,
446,SCHMIDT,
447,IFA,
448,SCHORING,
449,OMNI,
450,BUCHER,
451,DAEWOO,
452,MULTICAR,
459,MOWAG,
460,WIERDA VOERTUIG TECHNIEK,
470,SUPACAT,
527,DAEWOO,
532,VAUXHALL,
545,BREMACH,
546,AVIA,
547,AL-KO KOBER LIMITED,
555,Dulevo,
561,Tatra,
973,M.O.D. Thales,
974,M.O.D. Foxhound LPPV,
975,M.O.D. LANDROVER TUM,
976,M.O.D. IST,
977,M.O.D. NAVISTAR DEFENSE,
978,M.O.D. SUPERCAT,
979,M.O.D. MAN,
980,M.O.D. BEDFORD,
981,M.O.D. LEYLAND/DAF,
982,M.O.D. SCAMMEL,
983,M.O.D. VOLVO,
984,M.O.D. FODEN,
985,M.O.D. M3 BRIDGING,
986,M.O.D. SEDDON/ATKINS,
987,M.O.D. UNIPOWER,
988,M.O.D. LAND ROVER,
989,M.O.D. DAIMLER PUCH,
990,M.O.D. RENAULT,
