1C,1 AXLE CENTRE DRAW-BAR,
1D,1 AXLE DRAWBAR TRAILER,
1S,1 AXLE SEMI-TRAILER,
24,2 AXLE CLASS IV,
25,2 AXLE CLASS V,
27,2 AXLE CLASS VII,
2C,2 AXLE CENTRE DRAW-BAR,
2D,2 AXLE DRAWBAR TRAILER,
2L,2 AXLE LIGHT MOTOR CAR,
2P,2 AXLE PSV,
2R,2 AXLE RIGID HGV,
2S,2 AXLE SEMI-TRAILER,
2T,2 AXLE TRACTOR UNIT,
34,3 AXLE CLASS IV,
35,3 AXLE CLASS V,
37,3 AXLE CLASS VII,
3A,3 AXLE ARTICULATED PSV,
3C,3 AXLE CENTRE DRAW-BAR,
3D,3 AXLE DRAWBAR TRAILER,
3L,3 AXLE LIGHT MOTOR CAR,
3P,3 AXLE PSV,
3R,3 AXLE RIGID HGV,
3S,3 AXLE SEMI-TRAILER,
3T,3 AXLE TRACTOR UNIT,
4A,4 AXLE ARTICULATED PSV,
4D,4 AXLE DRAWBAR TRAILER,
4L,4 AXLE LIGHT MOTOR CAR,
4P,4 AXLE PSV,
4R,4 AXLE RIGID HGV,
4S,4 AXLE SEMI-TRAILER,
4T,4 AXLE TRACTOR UNIT,
SP,SPECIAL PURPOSE VEH/TR,
